# DemoCrudSpringBootApp

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/felipeheld/grades/: GradesApplication.java
src/main/java/com/felipeheld/grades/api/controller/: NotaController.java
src/main/java/com/felipeheld/grades/api/controller/advice/: ControllerExceptionHandler.java
src/main/java/com/felipeheld/grades/api/request/: CreateNotaRequest.java  UpdateNotaRequest.java
src/main/java/com/felipeheld/grades/api/response/error/: ApiError.java
src/main/java/com/felipeheld/grades/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/felipeheld/grades/exception/: NotaAlreadyExistsException.java  NotaDoesNotExistException.java  RepositoryException.java
src/main/java/com/felipeheld/grades/model/: Nota.java
src/main/java/com/felipeheld/grades/model/factory/: NotaFactory.java
src/main/java/com/felipeheld/grades/repository/: NotaRepository.java
src/main/java/com/felipeheld/grades/repository/base/: NotaBaseRepository.java
src/main/java/com/felipeheld/grades/service/: NotaService.java
src/main/resources/: application.yml
src/test/java/com/felipeheld/grades/: GradesApplicationTests.java  IntegrationTests.java
