<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.felipeheld</groupId>
	<artifactId>grades</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grades</name>
	<description>REST api for grading students</description>
	<properties>
		<java.version>11</java.version>
		<querydsl.version>4.3.1</querydsl.version>
        <mysema.maven.version>1.1.3</mysema.maven.version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Utility -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Validation -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		    <version>2.4.2</version>
		</dependency>

		<!-- Data -->
		<dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-mongodb</artifactId>
            <version>${querydsl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
        </dependency>

		<!-- Documentation -->
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-boot-starter</artifactId>
    		<version>3.0.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
            <id>cloud-gcp</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-dependencies</artifactId>
                        <version>Greenwich.RELEASE</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-gcp-starter</artifactId>
                    <version>1.0.0.RELEASE</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>${project.name}-gcp</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/logback.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>appengine-maven-plugin</artifactId>
                        <version>1.3.2</version>
                    </plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>    
    					<groupId>com.mysema.maven</groupId>
    					<artifactId>apt-maven-plugin</artifactId>
    					<version>1.1.3</version>
    					<executions>
    					    <execution>
    					        <goals>
    					            <goal>process</goal>
    					        </goals>
    					        <configuration>
    					            <outputDirectory>target/generated-sources/java</outputDirectory>
    					            <processor>
    					              	org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor
    					            </processor>
    					        </configuration>
    					    </execution>
    					</executions>
					</plugin>                
                </plugins>
            </build>
        </profile>
		<profile>
			<id>local</id>
			<activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
			<build>
                <finalName>${project.name}-gcp</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/logback.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>    
    					<groupId>com.mysema.maven</groupId>
    					<artifactId>apt-maven-plugin</artifactId>
    					<version>1.1.3</version>
    					<executions>
    					    <execution>
    					        <goals>
    					            <goal>process</goal>
    					        </goals>
    					        <configuration>
    					            <outputDirectory>target/generated-sources/java</outputDirectory>
    					            <processor>
    					              	org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor
    					            </processor>
    					        </configuration>
    					    </execution>
    					</executions>
					</plugin>                
                </plugins>
            </build>
		</profile>
	</profiles>
</project>
